spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=aleksey
spring.datasource.password=19082moq
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
